PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=20EPTxNSMz19ElrnIn7P0u7jW-tYEQMe
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=goavido_dev_deb
